<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-gf-T3k">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="-130" y="-80" width="800" height="800"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplesSplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-cK-xfk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EEe-cK-xfk" secondAttribute="trailing" id="5pU-D1-JQH"/>
                <constraint firstAttribute="bottom" secondItem="EEe-cK-xfk" secondAttribute="bottom" id="F2m-tf-cbp"/>
                <constraint firstItem="EEe-cK-xfk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MYz-92-XVL"/>
                <constraint firstItem="EEe-cK-xfk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iUm-lJ-Wqf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SuG-gf-T3k"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="SuG-gf-T3k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="406" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="ApplesSplashScreen" width="320" height="480"/>
    </resources>
</document>
